<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Lab03.Square">
    <Position X="9.5" Y="5.75" Width="1.5" />
    <InheritanceLine Type="Lab03.Geom_Figure" ManuallyRouted="true">
      <Path>
        <Point X="5.75" Y="5.131" />
        <Point X="5.75" Y="5.519" />
        <Point X="10.25" Y="5.519" />
        <Point X="10.25" Y="5.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAACIABAEAAAgAcAAAAIAAQAAAAAAACAZAgAQAAEBAA=</HashCode>
      <FileName>Square.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab03.Geom_Figure">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAYAAAAAAAQAAAAAAACAZAgAwAAEZAA=</HashCode>
      <FileName>Geom_Figure.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab03.Circle">
    <Position X="1.5" Y="5.75" Width="1.5" />
    <InheritanceLine Type="Lab03.Geom_Figure" ManuallyRouted="true">
      <Path>
        <Point X="5.75" Y="5.131" />
        <Point X="5.75" Y="5.459" />
        <Point X="2.25" Y="5.459" />
        <Point X="2.25" Y="5.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAIIAAAAAAAAAcAAAAEAAQAAAQAAACAYAggQgCEBAA=</HashCode>
      <FileName>Circle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>